<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <title>{{ page.title }}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.6.1/dist/yeti/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <style type="text/css">

            body
            {
                font-size:12pt;
            }
            
            hr
            {
                margin-top:0px;
                margin-bottom:0px;
                border-top:2px solid #F2F2F2;
            }
            
            h1
            {
                margin-bottom:30px;
                font-size:30pt;
                font-weight:bold;
            }
            
            h2
            {
                margin-top:40px;
                padding-top:40px;
                margin-bottom:30px;
                font-size:20pt;
                font-weight:bold;
                text-decoration:none;
                border-top:2px solid #F2F2F2;
                color:#E44026
            }
            
            h3
            {
                margin-top:30px;
                padding-top:0px;
                margin-bottom:30px;
                font-size:14pt;
                font-weight:bold;
                text-decoration:none;
                border-top:none;
                color:#008080;
            }
            
            table
            {
                margin-top:30px;
                margin-bottom:40px !important;
            }
            
            th, td
            {
                text-align:center;
            }
            
            .container
            {
                padding-top:30px;
                padding-bottom:40px;
                border-left:2px solid #F2F2F2;
                border-right:2px solid #F2F2F2;
            }
            
            @media (max-width:576px)
            {
                .container
                {
                    border:none;
                }
            }
            
            /*
            .container > *
            {
                background-color:red !important;
            }
            
            .container > *:last_child
            {
                background-color:blue !important;
            }
            */

        </style>
    </head>
    <body>
        <div class="container">
{{ content }}
        </div>
    </body>
</html>
